<!DOCTYPE html>
<head>
<style>
    header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
    nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  } 
  img{
    width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  position: relative;
  }
  nav li {
    padding-bottom: 5px;
  }
  nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
</style>
</head>
<body> 
 
    <header id="header">
     
        <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="original trombones logo"
      />
      <nav id="nav-bar">
        <ul>
        <li><a class="nav-link" href="#video-section">c1</a></li>
        <li><a class="nav-link" href="#form-section">c2</a></li>
        <li><a class="nav-link" href="#header">c3</a></li>
      </ul>
    </nav>
</header>

<section id="video-section">
    <iframe
    id="video"
    height="315"
    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
    frameborder="0"
    allowfullscreen
  ></iframe>
</section>
<section id="form-section">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" placeholder="your@email.here" required>
        <input type="submit" id="submit">
    </form>
</section>
</body>